<!DOCTYPE html>
<html>
<head>
	<title>UI Components</title>
	<link rel="stylesheet" type="text/css" href="../css/core.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="stylesheet" type="text/css" href="../css/color.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="col-md-12 col-xs-12 header-prop">
				<h1>UI COMPONENTS</h1>
		</div>
		<div class="row">
			<div class="col-md-2 col-xs-12 left-sec">
				<nav class="menu">
  					<ul>
  						<li><a href="#buttons">Buttons</a></li>
					    <li><a href="#tabs">Tabs</a></li>
					   	<li><a href="#badges">Badges</a></li>
					    <li><a href="#spinners">Spinners</a></li>
					    <li><a href="#popup">Popup</a></li>
					    <li><a href="#PrograssBar">PrograssBar</a></li>
					   	<li><a href="#Accordion">Accordion</a></li>
					    <li><a href="#coursoel">coursoel </a></li>
					    <li><a href="#ModelDialogue">ModelDialogue</a></li>
					   	<li><a href="#Pagination">Pagination</a></li>
					    <li><a href="#Breadcrumb">BreadCumbs</a></li>
					    <li><a href="#Navbar">NavBars</a></li>
					   	<li><a href="#Cards">Cards</a></li>
					    <li><a href="#Pannels">Pannels</a></li>
					    <li><a href="#Toster">Toster</a></li>
					  </ul>
				</nav>
			</div>
			<div class="col-md-10 col-xs-12 right-sec">

				<!--HTML Buttons Code-->

				<div id="buttons" class="col-md-12 col-xs-12 btn-sec">
							<h1 class="txt-cntr">BUTTONS</h1>
					<div class="btn-container pad-cls">
				        <div class="col-md-12 col-xs-12 cls-shadow cls-height">
				            <h3>ColorButtons</h3>
				            <button class="btn-prop red-clr">Red</button>
				            <button class="btn-prop green-clr">green</button>
				            <button class="btn-prop blue-clr">blue</button>
				            <button class="btn-prop yellow-clr">yellow</button>
				            <button class="btn-prop perple-clr">perple</button>
				            <button class="btn-prop black-clr">black</button>
				            <button class="btn-prop disable-clr">disbled</button>
				        </div>
				        <div class="col-md-12 col-xs-12 cls-shadow cls-height">
				            <h3>Hover Buttons</h3>
				            <button class="btn-prop red-clr">Red</button>
				            <button class="btn-prop green-clr">green</button>
				            <button class="btn-prop blue-clr">blue</button>
				            <button class="btn-prop yellow-clr">yellow</button>
				            <button class="btn-prop perple-clr">perple</button>
				            <button class="btn-prop black-clr">black</button>
				            <button class="btn-prop disable-clr">disbled</button>
				        </div>
				        <div class="col-md-12 col-xs-12 cls-shadow cls-height2">
				            <h3>Different Sizes</h3>
				            <button class="tny-btn">Tiny</button>
				            <button class="small-btn">Small</button>
				            <button class="medm-btn">Medium</button>
				            <button class="large-btn">Large</button>
				            <button class="xlrge-btn">XLarge</button>
				        </div>
				        <div class="col-md-12 col-xs-12 cls-shadow cls-height2">
				            <h3>BlockLevelButton</h3>
				            <button class="block-btn pink-clr ">Block1</button><br>
				            <button class="block-btn perple-clr">Block2</button>
				        </div>
				        <div class="col-md-12 col-xs-12 cls-shadow cls-height2">
				            <h3>Add Button</h3>
				            <button class="add-btn red-clr"><i class="fa fa-plus" aria-hidden="true"></i></button>
				            <button class="add-btn black-clr"><i class="fa fa-plus" aria-hidden="true"></i></button>
				            <button class="add-btn yellow-clr"><i class="fa fa-plus" aria-hidden="true"></i></button>
				            <button class="add-btn green-clr"><i class="fa fa-plus" aria-hidden="true"></i></button>
				        </div>
				        <div class="col-md-12 col-xs-12cls-shadow cls-height2">
				            <h3>Border Buttons</h3>
				            <button class="border-btn border-clr-black">Button</button>
				            <button class="border-btn border-clr-navi">Button</button>
				            <button class="border-btn border-clr-red">Button</button>
				            <button class="border-btn border-clr-blue">Button</button>
				        </div>
				    </div>				
				</div>
							
				<!-- HTML Tabs-->

				<div id="tabs" class="col-md-12 col-xs-12 cls-shadow tab-sec">
						<h1 class="txt-cntr">Tabs</h1>
				<div  class="col-md-12 col-xs-12 pad-cls">
						<div class="tabs">
						  <ul>
							<li class="link" id="tab1" onclick= "openTab('phani')">Phani</li>
							<li class="link" id="tab2" onclick= "openTab('krishna')">Krishna</li>
							<li class="link" id="tab3" onclick= "openTab('Kishon')">kishon</li>
							<li class="link" id="tab4" onclick= "openTab('pc')">PC</li>
							<li class="link" id="tab5" onclick= "openTab('vijay')">Vijay</li>
							<li class="link" id="tab6" onclick= "openTab('Rajith')">Rajith</li>
						  </ul>
						</div>
							<div id="phani" class="content">
							  <h3>Name:Phani</h3>
							  <p>College:Swarnandra college of engineering and technology.</p>
							  <p>From:Guntur</P>
							</div>

							<div id="krishna" class="content">
							  <h3>Name:Krishna</h3>
							  <p>College:Swarnandra college of engineering and technology.</p>
							  <p>From:kikalur</P>
							</div>
							<div id="Kishon" class="content">
							  <h3>Name:kishon</h3>
							  <p>College:North west Mossouri state University.</p>
							  <p>From:USA
							</div>
							<div id="pc" class="content">
							  <h3>Name:PC</h3>
							  <p>College:Swarnandra college of engineering and technology.</p>
							  <p>From:Vijayawada</P>
							</div>
							<div id="vijay" class="content">
							  <h3>Name:Vijay</h3>
							  <p>College:Swarnandra college of engineering and technology.</p>
							  <p>From:Rajamundhry</P>
							</div>
							<div id="Rajith" class="content">
							  <h3>Name:Rajith</h3>
							  <p>College:University of Texas.</p>
							  <p>From:USA
							</div>
					</div>
					</div> 
					<!--  HTML badges --> 

					<div id="badges" class="col-md-12 col-xs-12 comp-sec">
							<h1 class="txt-cntr">Badges</h1>
						<div class="bdg-container pad-cls">
							<div class="col-md-12 col-xs-12 -clsshadow ">
								<h3>Badge Sizes</h3> 
								<div id="badg1">
									<p id="one1">1</p>
								</div>
								<div id="badg2">
									<p id="two2">2</p>
								</div>
								<div id="badg3">
									<p id="three3">3</p>
								</div>
								<div id="badg4">
									<p id="four4">4</p>
								</div>
							</div>
							<div class="col-md-12 col-xs-12 cls-shadow">
								<h3>BagesInButtons</h3>
								<button id="btn1">ClickHere
									<span class="btn1">11
									</span>
								</button>
								<button id="btn2">ClickHere
									<span class="btn2">22
									</span>
								</button>
								<button id="btn3">ClickHere
									<span class="btn3">33
									</span>
								</button>
							</div>
							<div class="listbadge cls-shadow">
								<h3>BadgesInLinks</h3>
								<ul>
									<li><span id="link1">1</span><b>phani</b></li>
									<li><span id="link2">2</span><b>krishna</b></li>
									<li><span id="link3">3</span><b>kishon</b></li>
									<li><span id="link4">4</span><b>bhargav</b></li>
								</ul>
							</div>
							</div>
					</div>

					<!--- Spinners-->
						<div id="spinners" class="col-md-12 col-xs-12 spinner-sec">
							<h1 class="txt-cntr">Spinners</h1>
						 <div class="col-md-12 col-xs-12 cls-shadow pad-cls">
							<h3>Spinner</h3>
							<div class="spinner">

							</div>
							<h3>Spinner2</h3>
							<div class="spinner2">

							</div>
							<h3>Dotted Spinner</h3>
							<div class="dot-spinner">
								<div class="dot" id="dot0">
									<div class="ball"></div>
								</div>
								<div class="dot" id="dot1">
									<div class="ball"></div>
								</div>
								<div class="dot" id="dot2">
									<div class="ball"></div>
								</div>
								<div class="dot" id="dot3">
									<div class="ball"></div>
								</div>
								<div class="dot" id="dot4">
									<div class="ball"></div>
								</div>
								<div class="dot" id="dot5">
									<div class="ball"></div>
								</div>
					  		</div>
					  	</div>
					</div>

					<!--PopUp-->

					<div  id="popup" class="col-md-12 col-xs-12 pop-sec">
						<div class="col-md-4 col-xs-6 show-pop">
				            <button class="btn-pop"  onclick="showPop()">showpopup</button>
				        </div>
				        <div class="overlay" id="show">
					        <div class="popup" id="showpop">
					            <h2>Are You Sure </h2>
					            <button class="cls-btn"title="close" onclick="hidePop()"><i class="fa fa-times" aria-hidden="true"></i></button>
					            <button class="yes-btn1" onclick="hidePop()" id="">Yes</button>
					            <button class="no-btn2" onclick="hidePop()" id="">NO</button>
					        </div>

				        </div>
					</div>

					<!--prograssBars-->

					<div id="PrograssBar" class="col-md-12 col-xs-12">
						<h1 class="txt-cntr" >PrograssBars</h1>
            				<div class="prg_bars pad-cls">
								<p>PrograssBar</p>
									<div class="outerborder">
										<div class="innerbox">
									</div>
									</div>
								<p>PrograssBar2</p>
									<div class="outerborder">
										<div class="innerbox" style="width: 30%">
									</div>
									</div>
								<p>PrograssBar3</p>
									<div class="outerborder">
										<div class="innerbox" style="width: 50%">
									</div>
									</div>
								<p>PrograssBar4</p>
								<div class="outerborder">
									<div class="innerbox" style="width: 70%">
									</div>
								</div>
								<p>Dynamic PrograssBar</p><br>
								<div class ="outerborder5">
									<div id="innerbox5">
								</div>
							</div>
					</div>
				</div>

				<!--- Accordion-->

				<div id="Accordion" class="col-md-12 col-xs-12 acc-sec cls-shadow">
						<h1 class="txt-cntr">Accordion</h1>
			          <div class=" col-md-12 col-xs-12 acc-pro">
			              <h2>Accordion with symbols</h2>
			              <button class="accordion">Section 1</button>
			              <div class="acc-panel">
			                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			              </div>
			              <button class="accordion">Section 2</button>
			              <div class="acc-panel">
			                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			              </div>
			              <button class="accordion">Section 3</button>
			              <div class="acc-panel">
			                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			              </div>
            		</div>
        		</div>

        		<!---  coursoel -->

        		<div id="coursoel" class="col-md-12 col-xs-12 acc-sec cls-shadow">
        			<h1 class="txt-cntr">coursoel</h1>
        			<div class="col-md-12 col-xs-12">
        				<div class="slideShow">
							 <img class="slides" src="../images/html.png" style="width:100%;">
							 <img class="slides" src="../images/css.jpg" style="width:100%;">
							 <img class="slides" src="../images/javascript.jpg" style="width:100%;">
						     <img class="slides" src="../images/Angular.jpg" style="width:100%;">
						     <button class="slide-btn left-btn" onclick="slideImages(-1)">&#10094;</button>
							 <button class="slide-btn right-btn" onclick="slideImages(1)">&#10095;</button>
						</div>
        			</div>
        		</div>

        		<!--- Model Dialogue -->

        		<div id="ModelDialogue" class="col-md-12 col-xs-12 pop-sec cls-shadow"">
                	<div class="col-md-4 col-xs-6 show-pop">
                    	<button class="btn-showDlg"  onclick="showDialogue()">ModelDialogue</button>
                    </div>
                    	<div class="overlay-Model" id="showModel">
                            <div class="popupBox"" id="showDialogue">
	                            <h2>Content </h2>
		                            <button class="cls-btn"title="close" onclick="hideDialogue()"><i class="fa fa-times" aria-hidden="true"></i></button>
		                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		                            </p>  
                        	</div>

                        </div>
                    </div>

                    <!--- Pagination -->
                    <div id="Pagination" class="col-md-12 col-xs-12 pag-sec cls-shadow">
                    		<h1 class="txt-cntr">Pagination</h1>

                    	<div class="pad-cls">
                    	<div class="col-md-12 col-xs-12 border-shw pag-height">
						        <h2>Simple Pagination</h2>
						        <div class="pagination">
						            <a href="#">&laquo;</a>
						            <a href="#">1</a>
						            <a href="#">2</a>
						            <a href="#">3</a>
						            <a href="#">4</a>
						            <a href="#">5</a>
						            <a href="#">6</a>
						            <a href="#">&raquo;</a>
						        </div>
						    </div>
						  <div class="col-md-12 col-xs-12 border-shw pag-height">
						        <h2>Hover pagination</h2>
						        <div class="pagination2">
						            <a href="#">&laquo;</a>
						            <a href="#">1</a>
						            <a class="active" href="#">2</a>
						            <a href="#">3</a>
						            <a href="#">4</a>
						            <a href="#">5</a>
						            <a href="#">6</a>
						            <a href="#">&raquo;</a>
						       </div>  
						  </div>
						<div class="col-md-12 col-xs-12 border-shw pag-height">
						       <h2>Pagination with Borders</h2>
						        <div class="pagination3">
						            <a href="#">&laquo;</a>
						            <a href="#">1</a>
						            <a href="#" >2</a>
						            <a href="#">3</a>
						            <a href="#">4</a>
						            <a href="#">5</a>
						            <a href="#">6</a>
						            <a href="#">&raquo;</a>
						      </div>
						</div>
						<div class="col-md-12 col-xs-12 border-shw pag-height">
						    <h2>Pagination with Margins</h2>
						    <div class="pagination4">
						        <a href="#">&laquo;</a>
						        <a href="#">1</a>
						        <a href="#">2</a>
						        <a href="#">3</a>
						        <a href="#">4</a>
						        <a href="#">5</a>
						        <a href="#">6</a>
						        <a href="#">&raquo;</a>
						    </div>
						</div>
						</div>
                  </div>

                  <!-- Breadcrumbs -->

                  <div id="Breadcrumb" class="col-md-12 col-xs-12 bred-sec cls-shadow">
                  			<h1 class="txt-cntr">Breadcrumbs</h1>
                  		<div class="brd-cls pad-cls">
								<ul class="breadcrumb">
  									<li><a href="#">Home</a></li>
  									<li><a href="#">AboutUs</a></li>
  									<li><a href="#">Carrer</a></li>
  									<li><a href="#">Intro</a></li>
								</ul>
						</div>
                  </div>

                  <!--- Navbars -->

                  <div  id="Navbar" class="col-md-12 col-xs-12 cls-shadow">
                  		<h1 class="txt-cntr">NavBars</h1>
                  		<div class="pad-cls">
							<div class="">
								<h3>VerticalNavBar</h3>
						  			<nav class="">
						  				<ul class="ver-nav">
									  		<li><a href="#">Home</a></li>
									  		<li><a href="#">About</a></li>
									  		<li><a href="#">Carries</a></li>
									  		<li><a href="#">Contact</a></li>
									  		<li><a href="#">News</a></li>
						  				</ul>
						  			</nav>
						  	</div>
						  	<div class="">
						  		<h3>HarizontalNavBar</h3>
						  		<nav class="">
						  			<ul class="har-nav">
						  				<li><a href="#">Home</a></li>
						  				<li><a href="#">About</a></li>
						  				<li><a href="#">Carries</a></li>
						  				<li><a href="#">Contact</a></li>
						  				<li><a href="#">News</a></li>
						  			</ul>
						  		</nav>
						</div>
					</div>

                  </div>

                  <!--- cards -->

                  <div id="Cards" class="col-md-12 col-xs-12 cls-shadow">
                  		<h1 class="txt-cntr">Cards</h1>
                  		<div class="">
	                  	<div class="background">
							<div class="card">
								<div class="color" id="blue">
									<h1>1</h1>
								</div>
								<h2>Card1</h2>
							</div>
							<div class="card">
								<div class="color" id="brown">
								<h1>2</h1>
								</div>
								<h2>Card2</h2>
							</div>
							<div class="card">
								<div class="color" id="green">
								<h1>3</h1>
								</div>
								<h2>Card3</h2>
							</div>
					</div>
						<div id="background">
							<div class="div1">
							<h2>I am a content!</h2>
							</div>
							<div class="div1">
							</div>
						</div>
					</div>
                  </div>

                  <!--- pannels-->

                  <div  id="Pannels" class="col-md-12 col-xs-12 cls-shadow">
                  		<div class="pad-cls">
							<h1 class="txt-cntr">Panels</h1>
							<h3>Panel Default</h3>
							<div class="panel panel-default">
									<div class="panel-heading">Panel Heading</div>
									<div class="panel-body">Panel default</div>
							</div>
							<h3>Panel info</h3>
							<div class="panel panel-info">
									<div class="panel-heading">Panel Heading</div>
									<div class="panel-body">Panel info</div>
							</div>
							<h3>Panel Success</h3>
							<div class="panel panel-success">
									<div class="panel-heading">Panel Heading</div>
									<div class="panel-body">Panel success</div>
							</div>
							<h3>Panel Primary</h3>
							<div class="panel panel-primary">
									<div class="panel-heading">Panel Heading</div>
									<div class="panel-body">Panel primary</div>
							</div>
							<h3>Panel Warning</h3>
							<div class="panel panel-warning">
									<div class="panel-heading">Panel Heading</div>
									<div class="panel-body">Panel warning</div>
							</div>
							<h3>Panel Danger</h3>
							<div class="panel panel-danger">
									<div class="panel-heading">Panel Heading</div>
									<div class="panel-body">Panel danger</div>
							</div>
						</div>

                  </div>

                  <!--- Toster -->

                 <div  id="Toster" class="col-md-12 col-xs-12 border-shw hgt-toster">
                 	<div class="pad-cls">
					<h1 class="txt-cntr">Toastrs</h1>
					<div id="defaultAlert" class="alert alert-default">
						<div class="alert-close" onclick="closeAlert('default')">X</div>
						alert default
					</div>
					<div id="infoAlert" class="alert alert-info">
						<div class="alert-close" onclick="closeAlert('info')">X</div>
						alert info
					</div>
					<div id="primaryAlert" class="alert alert-primary">
						<div class="alert-close" onclick="closeAlert('primary')">X</div>
						alert primary
					</div>
					<div id="successAlert" class="alert alert-success">
						<div class="alert-close" onclick="closeAlert('success')">X</div>
						alert success
					</div>
					<div id="warningAlert" class="alert alert-warning">
						<div class="alert-close" onclick="closeAlert('warning')">X</div>
						alert warning
					</div>
					<div id="dangerAlert" class="alert alert-danger">
						<div class="alert-close" onclick="closeAlert('danger')">X</div>
						alert danger
					</div>
					</div>
				</div>

		</div>
	</div>
</body>
	<script src="../js/main.js"></script>
</html>